{
    "name": "andikaryanto11/laravelcommon",
    "description": "Contains common class that can be used in Ci4 dependency injection of symfony",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0"
        
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "4.0.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andik Aryanto",
            "email": "andik.aryantoo@gmail.com"
        }
    ],
    "autoload": {
		"psr-4": {
			"LaravelCommon\\": "src/"
		}
	},
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "LaravelCommon\\App\\Providers\\CommonAppServiceProvider"
            ],
            "aliases": {
                "LaraveCommon": "LaravelCommon\\System\\Support\\Facades\\Common"
            }
        }
    }
}
